server.port=8082
spring.application.name=reservations

spring.datasource.url=jdbc:mysql://localhost:3306/reservations
#spring.datasource.username=admin
#spring.datasource.password=admin

spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

eureka.client.service-url.defaultZone = http://localhost:9206/eureka/
