server.port = 8084
#Eureka
eureka.client.serviceUrl.defaultZone = http://localhost:9206/eureka/
spring.application.name = front

spring.thymeleaf.cache=false

#welcome.message=Hello Player
#error.message= Name & Type is required!
#list.message= Look our awesome Character list
#upd.message = Update your awesome characte