server.port=8081
spring.application.name=vehicles

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/vehicles
spring.datasource.username=root
spring.datasource.password=

#Eureka
eureka.client.service-url.defaultZone = http://localhost:9206/eureka/
