server.port=8081


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/vehicles
spring.datasource.username=root
spring.datasource.password=

#Eureka
eureka.client.serviceUrl.defaultZone = http://localhost:9202/eureka/
spring.application.name = vehicles