server.port=9004

spring.application.name=zuul-server
#spring.cloud.config.uri=http://localhost:9101

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone= http://localhost:9206/eureka/
eureka.instance.hostname=localhost

zuul.host.connect-timeout-millis=5000000
zuul.host.socket-timeout-millis=5000000
zuul.ignored-services='*'

zuul.routes.customers.url=http://localhost:8083
zuul.routes.customers.path=/api/customers/**
zuul.routes.customers.service-id=customers
zuul.routes.customers.strip-prefix=true

zuul.routes.vehicles.url=http://localhost:8081
zuul.routes.vehicles.path=/api/vehicles/**
zuul.routes.vehicles.service-id=vehicles
zuul.routes.vehicles.strip-prefix=true

zuul.routes.reservations.url=http://localhost:8082
zuul.routes.reservations.path=/api/reservations/**
zuul.routes.reservations.service-id=reservations
zuul.routes.reservations.strip-prefix=true
